apiVersion: v1
kind: Secret
metadata:
  name: fakeapi-secrets
type: Opaque
stringData:
  MONGO_URI: "mongodb://mongo-service:27017/fakeapidb"
  PORT: "3000"
  JWT_SECRET: "your-jwt-secret"
  SALT: "10"
  VITE_BACKEND_HOST: "http://localhost:3000/"